<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阮一峰</title>
    <script>
//        'use strict';
        window.onload = function () {
            console.log(1 === 1.0);
            console.log(1.0 + 2.0 === 3.0);
            console.log(0.1 + 0.2 === 0.3);
            console.log(NaN === NaN);
            console.log(isNaN(NaN));

            // 一种特别奇怪的声明函数的方法。
//            var add = new Function(
//                    'x', 'y', 'return (x + y)'
//            );

            // 如果发生函数重名现象，后面的总是覆盖前面的。这里会有变量提升的现象。
//            function f() {
//                console.log(100);
//            }
//
//            f();
//            function f() {
//                console.log(200);
//            }
//
//            f();
            function add(x, y) {
                return x + y;
            }

            // 将函数赋值给一个变量
            var operator = add;
            operator(1, 1);

            // 将函数作为参数和返回值
            function a(op) {
                return op;
            }

            a(add)(1, 1);
            // 2

            // 由于函数在 js 中是第一等公民，所以会被提到最顶部，这就导致了可以在使用之后声明的假象了。
//            f1();
//            function f1() {
//                alert("f1");
//            }

            // 这时候就会报错了，现在是 f1 是一个变量，指向一个匿名函数，作为一个变量，会被提到顶部
            // 这时候还没有执行初始化语句，就用了，导致了问题。
            //var f;
            // f();
            // f = function () {};
//            f1();
//            var f1 = function () {
//                alert("f1");
//            }
//            if (false) {
                function f2(a, b) {
                    // aaa
                    // bbb
                    alert('f2');
                }
//            }
            // 通过 .name 这个属性可以直接获得方法的名字。
            console.log(f2.name);
            // 通过 .length 这个属性可以获得方法的参数数量。
            console.log(f2.length);
            console.log(f2.toString);

            // 除了在函数之内声明，其他任何地方声明的都算是全局变量。
            // var 只有在 function 之内声明才算。
//            if (true) {
//                var x = 6;
//            }
            f3();
            function f3() {
                // 这个 x 是函数内部的变量。还是先根据条件来判断的。
//                var x = 100;
                if (1) {
                    var x = 1000;
                }
                alert(x);
            }
//            alert(x);

            var a1 = 1;
            var x = function () {
                console.log(a1);
            };
            function f4() {
                var a1 = 2;
            // 函数也是一个变量，它的作用域就是其声明的作用域，所以是 1
                x(); // 打印 1
            }

            f4();

        }
    </script>
</head>
<body>

</body>
</html>